stages:
  - test # All jobs related for testing such as Unit Test
  - build # All jobs related for building app for iOS and Android

flutter_test: # Name of the lane
  stage: test # type of stage
  script:
    - flutter test # Run Flutter test
  tags:
    - flutter # Tags for runner

flutter_build_android:
  stage: build
  before_script:
    - flutter package get
    - flutter clean
  script:
    - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
  tags:
    - flutter
    